{
  "name": "es-read",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "socket-demo1": "node socket/demo1/server.js && http-server ./socket/demo1 -p 8090"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "colors": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "element-ui": "^2.1.0",
    "express": "~4.15.5",
    "hbs": "~4.0.1",
    "highlight.js": "^9.12.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "vue": "^2.5.13",
    "ws": "^6.2.0"
  }
}
